{
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BhaktiLoungeDb;Trusted_Connection=true;TrustServerCertificate=true;Integrated Security=true;"
    },
  "Logging": { //Trace、Debug、Information、Warning、Error 和 Critical
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BhaktiLounge.Server.Controllers": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://www.bhaktilounge.org.nz/",
    "Audience": "https://www.bhaktilounge.org.nz/",
    "Key": "bhAkt1L0Vng3bhAkt1L0Vng3bhAkt1L0Vng3"
  }
}